# android-compose

./: .gitignore  README.md
examples/BmiCalculator/: settings.gradle  settings.gradle.kts
examples/BmiCalculator/app/: build.gradle  build.gradle.kts
examples/BmiCalculator/app/src/main/: AndroidManifest.xml
examples/BmiCalculator/app/src/main/res/drawable/: baseline_sentiment_very_satisfied_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
examples/BmiCalculator/app/src/main/res/values/: strings.xml  themes.xml
examples/BmiCalculator/app/src/main/res/values-night/: themes.xml
examples/BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
examples/Flashlight/: build.gradle  settings.gradle  settings.gradle.kts
examples/Flashlight/app/: build.gradle  build.gradle.kts
examples/Flashlight/app/src/main/: AndroidManifest.xml
examples/Flashlight/app/src/main/res/layout/: torch_app_widget.xml
examples/Flashlight/app/src/main/res/values-night/: themes.xml
examples/Flashlight/app/src/main/res/values-v21/: styles.xml
examples/Flashlight/gradle/wrapper/: gradle-wrapper.properties
examples/MyGallery/: build.gradle  settings.gradle  settings.gradle.kts
examples/MyGallery/app/: build.gradle  build.gradle.kts
examples/MyGallery/app/src/main/: AndroidManifest.xml
examples/MyGallery/gradle/: libs.versions.toml
examples/MyGallery/gradle/wrapper/: gradle-wrapper.properties
examples/MyWebBrowser/: settings.gradle  settings.gradle.kts
examples/MyWebBrowser/app/: build.gradle  build.gradle.kts
examples/MyWebBrowser/app/src/main/: AndroidManifest.xml
examples/MyWebBrowser/gradle/wrapper/: gradle-wrapper.properties
examples/StopWatch/: build.gradle  settings.gradle.kts
examples/StopWatch/app/: build.gradle  build.gradle.kts
examples/StopWatch/app/src/main/: AndroidManifest.xml
examples/StopWatch/gradle/: libs.versions.toml
examples/StopWatch/gradle/wrapper/: gradle-wrapper.properties
examples/TiltSensor/: settings.gradle  settings.gradle.kts
examples/TiltSensor/app/: build.gradle  build.gradle.kts
examples/TiltSensor/app/src/main/: AndroidManifest.xml
examples/TiltSensor/gradle/wrapper/: gradle-wrapper.properties
examples/TodoList/: build.gradle.kts  settings.gradle.kts
examples/TodoList/app/: build.gradle  build.gradle.kts
examples/TodoList/app/src/main/: AndroidManifest.xml
examples/TodoList/gradle/: libs.versions.toml
examples/TodoList/gradle/wrapper/: gradle-wrapper.properties
examples/Xylophone/: settings.gradle  settings.gradle.kts
examples/Xylophone/app/: build.gradle  build.gradle.kts
examples/Xylophone/app/src/main/: AndroidManifest.xml
examples/Xylophone/gradle/wrapper/: gradle-wrapper.properties
examples/gpsmap/: settings.gradle  settings.gradle.kts
examples/gpsmap/app/: build.gradle  build.gradle.kts
examples/gpsmap/app/src/main/: AndroidManifest.xml
examples/gpsmap/gradle/: libs.versions.toml
examples/gpsmap/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
